<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Circle Agency - About Us</title>
        <link rel="stylesheet" href="resources/styles/style.css" />

    </head>
    <body>
        <div class="loading">
            <div class="loading-spinner"></div>
        </div>

        <header class="header">
            <a href="/Projects/Project1/index.html">
                <img class="header-logo" src="/Projects/Project1/resources/images/logos/circle.svg" alt="Circle Logo">
            </a>
                <nav class="header-menu">
                <ul>
                    <li><a href="/Projects/Project1/index.html">Home</a></li>
                    <li><a href="/Projects/Project1/index.html#projects">Projects</a></li>
                    <li><a href="/Projects/Project1/index.html#services">Services</a></li>
                    <li><a href="/Projects/Project1/aboutUs.html">About</a></li>
                </ul>
            </nav>    
            <a href="/Projects/Project1/contact-us.html">
                <button class="header-button button" type="button">Contact Us</button>
            </a>
        </header>

        <div id="members">
            <h1>About Us</h1>
            <section id="pictures">
                <article>
                    <h2>Barcelona</h2>
                    <p>architecture, sports and flowers
    
                        Biography: There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </article>
                <article>
                    <h2>Malaga</h2>
                    <p>Hobbies: rpg, surf and books
    
                        Biography: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quaerat tenetur distinctio labore at harum. Nisi nihil dolor maxime omnis eius ex, delectus commodi, id praesentium ratione optio harum quia.</p>
                </article>
            </section>
            
            <section id="videos">
                <h2>Our favourite songs!</h2>
                <article id="video1">
                    <h3>Music!</h3>
                    <title></title>
                    <a href=""></a>
                    <p>Duración:</p>
                    <span id="duracion1"></span>
                    <p>Estilo:</p>
                    <span id="estilo1"></span>
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/WVJdv-s9QWg" title="Aerith&#39;s Theme (Final Fantasy VII)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
                <article id="video2">
                    <h3>Music!</h3>
                    <title></title>
                    <a href=""></a>
                    <p>Duración:</p>
                    <span id="duracion2"></span>
                    <p>Estilo:</p>
                    <span id="estilo2"></span>
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/LuSf-Eadb2s" title="Robe - Ininteligible" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
                <article id="video3">
                    <h3>Music!</h3>
                    <title></title>
                    <a href=""></a>
                    <p>Duración:</p>
                    <span id="duracion3"></span>
                    <p>Estilo:</p>
                    <span id="estilo3"></span>
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/GKnQGP67Xd0" title="Odín | Destripando la Historia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
            </section>

            <section id="podcasts">
                <h2>The best podcast we can show you</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7ASG4c5iiTfSa1g40dz0Og?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <a href="/Projects/Project1/index.html">
                        <img class="header-logo" src="/Projects/Project1/resources/images/logos/circle.svg" alt="Circle Logo">
                    </a>
                    <address>2972 Westheimer Rd. Santa Ana, Illinois 85486</address>
                </div>
                <div class="footer-right">
                    <div class="table">
                        <div class="row">
                            <div class="col"><a href="/Projects/Project1/aboutUs.html">Team</a></div>
                            <div class="col"><a href="#services">Services</a></div>
                            <div class="col"><a href="/Projects/Project1/aboutUs.html">About Us</a></div>
                        </div>
                        <div class="row">
                            <div class="col"><a href="/Projects/Project1/index.html">Press</a></div>
                            <div class="col"><a href="#projects">Projects</a></div>
                            <div class="col"><a href="/Projects/Project1/index.html">Privacy Policy</a></div>       
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/Projects/Project1/resources/js/index.js"></script>
        <script src="/Projects/Project1/resources/js/about.js"></script>
    </body>
</html>